\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation alternatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric KERS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{2}{subsection.2.3}\protected@file@percent }
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHH scheme for a 4x4 vehicle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StepF1}{{1}{3}{SHH scheme for a 4x4 vehicle\relax }{figure.caption.2}{}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bladder-type hydraulic accumulator\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{StepF1}{{2}{4}{Bladder-type hydraulic accumulator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{4}{subsubsection.2.3.2}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{5}{subsection.2.4}\protected@file@percent }
