\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Implementation alternatives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Architecture and working principle}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Advantages, disadvantages and fields of application}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Electric KERS}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architecture and working principle}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Advantages, disadvantages and fields of application}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Architecture and working principle}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Advantages, disadvantages and fields of application}{12}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Flybrid's KERS system}{13}{section.3}%
\contentsline {section}{\numberline {4}MKERS model}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equivalent model}{17}{subsection.4.1}%
\contentsline {section}{\numberline {5}Static analysis}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}KERS discharge}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}KERS charge}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dynamic analysis}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lagrangian mechanics}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}KERS dynamics}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}KERS charge}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}KERS Discharge}{25}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Simulation and Results}{27}{section.7}%
