\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation alternatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture and working principle}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Flywheel Hybrid System\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FHS}{{1}{3}{Schematic of Flywheel Hybrid System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of the flywheel\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Flywheel}{{2}{4}{Section of the flywheel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages, disadvantages and fields of application}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric KERS}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture and working principle}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drivetrain layout with e-KERS\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ekersdrivetrainuc}{{3}{5}{Drivetrain layout with e-KERS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-kers scheme\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ekersschemeuc}{{4}{6}{E-kers scheme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid e-kers scheme\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ekersschemehybrid}{{5}{6}{Hybrid e-kers scheme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid e-kers scheme\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ekersschemepowerflow}{{6}{7}{Hybrid e-kers scheme\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Advantages, disadvantages and fields of application}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHH scheme for a 4x4 vehicle\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{SHH_scheme}{{7}{8}{SHH scheme for a 4x4 vehicle\relax }{figure.caption.8}{}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Commercial bladder-type hydraulic accumulator\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{hydraulic_accumulator}{{8}{9}{Commercial bladder-type hydraulic accumulator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architecture and working principle}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commercial hydraulic pump\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{hydraulic_pump}{{9}{10}{Commercial hydraulic pump\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HESS scheme\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{HESS scheme}{{10}{11}{HESS scheme\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Advantages, disadvantages and fields of application}{11}{subsubsection.2.4.2}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{l}{10}
\bibcite{m}{11}
