\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation alternatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture and working principle}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Flywheel Hybrid System\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FHS}{{1}{3}{Schematic of Flywheel Hybrid System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of the flywheel\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Flywheel}{{2}{4}{Section of the flywheel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages, disadvantages and fields of application}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric KERS}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture and working principle}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drivetrain layout with e-KERS\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ekersdrivetrainuc}{{3}{5}{Drivetrain layout with e-KERS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-kers scheme\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ekersschemeuc}{{4}{6}{E-kers scheme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid e-kers scheme\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ekersschemehybrid}{{5}{6}{Hybrid e-kers scheme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid e-kers scheme\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ekersschemepowerflow}{{6}{7}{Hybrid e-kers scheme\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Advantages, disadvantages and fields of application}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHH scheme for a 4x4 vehicle\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{SHH_scheme}{{7}{8}{SHH scheme for a 4x4 vehicle\relax }{figure.caption.8}{}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Commercial bladder-type hydraulic accumulator\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{hydraulic_accumulator}{{8}{9}{Commercial bladder-type hydraulic accumulator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architecture and working principle}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commercial hydraulic pump\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{hydraulic_pump}{{9}{10}{Commercial hydraulic pump\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HESS scheme\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{HESS scheme}{{10}{11}{HESS scheme\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Advantages, disadvantages and fields of application}{11}{subsubsection.2.4.2}\protected@file@percent }
\citation{n}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flybrid's KERS system}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gearbox connection case\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Patent1}{{11}{12}{Gearbox connection case\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-driving wheels connection case\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Patent2}{{12}{13}{Non-driving wheels connection case\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CFT\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Patent3}{{13}{13}{CFT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MKERS model}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hybrid powertrain model\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{model}{{14}{14}{Hybrid powertrain model\relax }{figure.caption.15}{}}
\newlabel{params}{{\caption@xref {params}{ on input line 340}}{15}{MKERS model}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces model parameters and variables\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gearbox parameters \relax }}{15}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalent model}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hybrid powertrain equivalent model\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{eq_model}{{15}{16}{Hybrid powertrain equivalent model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static analysis}{16}{section.5}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{l}{10}
\bibcite{m}{11}
\bibcite{n}{12}
