\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation alternatives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture and working principle}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Flywheel Hybrid System\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FHS}{{1}{4}{Schematic of Flywheel Hybrid System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of the flywheel\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Flywheel}{{2}{5}{Section of the flywheel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages, disadvantages and fields of application}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric KERS}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture and working principle}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drivetrain layout with e-KERS\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ekersdrivetrainuc}{{3}{6}{Drivetrain layout with e-KERS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-kers scheme\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ekersschemeuc}{{4}{7}{E-kers scheme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid e-kers scheme\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ekersschemehybrid}{{5}{7}{Hybrid e-kers scheme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid e-kers scheme\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ekersschemepowerflow}{{6}{8}{Hybrid e-kers scheme\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Advantages, disadvantages and fields of application}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHH scheme for a 4x4 vehicle\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{SHH_scheme}{{7}{9}{SHH scheme for a 4x4 vehicle\relax }{figure.caption.8}{}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Commercial bladder-type hydraulic accumulator\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{hydraulic_accumulator}{{8}{10}{Commercial bladder-type hydraulic accumulator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architecture and working principle}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commercial hydraulic pump\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{hydraulic_pump}{{9}{11}{Commercial hydraulic pump\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HESS scheme\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{HESS scheme}{{10}{12}{HESS scheme\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Advantages, disadvantages and fields of application}{12}{subsubsection.2.4.2}\protected@file@percent }
\citation{n}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flybrid's KERS system}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gearbox connection case\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Patent1}{{11}{13}{Gearbox connection case\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-driving wheels connection case\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Patent2}{{12}{14}{Non-driving wheels connection case\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CFT\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Patent3}{{13}{14}{CFT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MKERS model}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hybrid powertrain model\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{model}{{14}{15}{Hybrid powertrain model\relax }{figure.caption.15}{}}
\citation{o}
\newlabel{params}{{\caption@xref {params}{ on input line 341}}{16}{MKERS model}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces model parameters and variables\relax }}{16}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gearbox parameters \relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalent model}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hybrid powertrain equivalent model\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{eq_model}{{15}{17}{Hybrid powertrain equivalent model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static analysis}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KERS discharge}{18}{subsection.5.1}\protected@file@percent }
\newlabel{energy_vehicle}{{19}{19}{KERS discharge}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy (left) and velocity (right) gained by the vehicle thanks to the kers' clutch engagement\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{en_comp_acc}{{16}{19}{Energy (left) and velocity (right) gained by the vehicle thanks to the kers' clutch engagement\relax }{figure.caption.19}{}}
\newlabel{range_tau_cvt}{{22}{20}{KERS discharge}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy gained by the vehicle thanks to the kers' clutch engagement\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{en_comp_acc_3D}{{17}{20}{Energy gained by the vehicle thanks to the kers' clutch engagement\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KERS charge}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy (left) and velocity (right) gained by the kers thanks to the kers' clutch engagement\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{en_comp_dec}{{18}{21}{Energy (left) and velocity (right) gained by the kers thanks to the kers' clutch engagement\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy gained by the kers thanks to the kers' clutch engagement\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{en_comp_dec_3D}{{19}{22}{Energy gained by the kers thanks to the kers' clutch engagement\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic analysis}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagrangian mechanics}{22}{subsection.6.1}\protected@file@percent }
\newlabel{lagrangian}{{29}{23}{Lagrangian mechanics}{equation.6.29}{}}
\newlabel{action_functional}{{30}{23}{Lagrangian mechanics}{equation.6.30}{}}
\newlabel{minimum_action}{{31}{23}{Lagrangian mechanics}{equation.6.31}{}}
\newlabel{euler_lagrange}{{32}{23}{Lagrangian mechanics}{equation.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KERS dynamics}{24}{subsection.6.2}\protected@file@percent }
\newlabel{lagrangian_kers}{{33}{24}{KERS dynamics}{equation.6.33}{}}
\newlabel{free_dynamics}{{34}{24}{KERS dynamics}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}KERS charge}{24}{subsubsection.6.2.1}\protected@file@percent }
\citation{clutch}
\newlabel{braking_torque}{{35}{25}{KERS charge}{equation.6.35}{}}
\newlabel{clutch_torque}{{36}{25}{KERS charge}{equation.6.36}{}}
\newlabel{aero_torque}{{37}{25}{KERS charge}{equation.6.37}{}}
\newlabel{kers_full_dynamics_charge}{{38}{25}{KERS charge}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}KERS Discharge}{25}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{accelerating_torque}{{39}{26}{KERS Discharge}{equation.6.39}{}}
\newlabel{engine_torque}{{40}{26}{KERS Discharge}{equation.6.40}{}}
\newlabel{kers_full_dynamics_discharge}{{41}{27}{KERS Discharge}{equation.6.41}{}}
\newlabel{driveline_relation}{{42}{27}{KERS Discharge}{equation.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation and Results}{27}{section.7}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{l}{10}
\bibcite{m}{11}
\bibcite{n}{12}
\bibcite{o}{13}
\bibcite{clutch}{14}
