\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation alternatives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture and working principle}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Flywheel Hybrid System\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: FHS}{{1}{4}{Schematic of Flywheel Hybrid System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of the flywheel\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Flywheel}{{2}{5}{Section of the flywheel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages, disadvantages and fields of application}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric KERS}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture and working principle}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drivetrain layout with e-KERS\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ekersdrivetrainuc}{{3}{7}{Drivetrain layout with e-KERS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-kers scheme\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ekersschemeuc}{{4}{7}{E-kers scheme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid e-kers scheme\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ekersschemehybrid}{{5}{8}{Hybrid e-kers scheme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid e-kers scheme\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ekersschemepowerflow}{{6}{8}{Hybrid e-kers scheme\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Advantages, disadvantages and fields of application}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{e}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHH scheme for a 4x4 vehicle\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{SHH_scheme}{{7}{10}{SHH scheme for a 4x4 vehicle\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Commercial bladder-type hydraulic accumulator\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{hydraulic_accumulator}{{8}{10}{Commercial bladder-type hydraulic accumulator\relax }{figure.caption.9}{}}
\citation{f}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architecture and working principle}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commercial hydraulic pump\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{hydraulic_pump}{{9}{12}{Commercial hydraulic pump\relax }{figure.caption.10}{}}
\citation{n}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HESS scheme\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{HESS scheme}{{10}{13}{HESS scheme\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Advantages, disadvantages and fields of application}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flybrid's KERS system}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gearbox connection case\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Patent1}{{11}{14}{Gearbox connection case\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-driving wheels connection case\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Patent2}{{12}{15}{Non-driving wheels connection case\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CFT\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Patent3}{{13}{15}{CFT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MKERS model}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hybrid powertrain model\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{model}{{14}{16}{Hybrid powertrain model\relax }{figure.caption.15}{}}
\citation{o}
\newlabel{params}{{\caption@xref {params}{ on input line 370}}{17}{MKERS model}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces model parameters and variables\relax }}{17}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gearbox parameters \relax }}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalent model}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hybrid powertrain equivalent model\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{eq_model}{{15}{18}{Hybrid powertrain equivalent model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static analysis}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KERS discharge}{19}{subsection.5.1}\protected@file@percent }
\newlabel{energy_vehicle}{{19}{20}{KERS discharge}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy (left) and velocity (right) gained by the vehicle thanks to the kers' clutch engagement\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{en_comp_acc}{{16}{20}{Energy (left) and velocity (right) gained by the vehicle thanks to the kers' clutch engagement\relax }{figure.caption.19}{}}
\newlabel{range_tau_cvt}{{22}{21}{KERS discharge}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy gained by the vehicle thanks to the kers' clutch engagement\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{en_comp_acc_3D}{{17}{21}{Energy gained by the vehicle thanks to the kers' clutch engagement\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KERS charge}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy (left) and velocity (right) gained by the kers thanks to the kers' clutch engagement\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{en_comp_dec}{{18}{22}{Energy (left) and velocity (right) gained by the kers thanks to the kers' clutch engagement\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy gained by the kers thanks to the kers' clutch engagement\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{en_comp_dec_3D}{{19}{23}{Energy gained by the kers thanks to the kers' clutch engagement\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic analysis}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagrangian mechanics}{23}{subsection.6.1}\protected@file@percent }
\newlabel{lagrangian}{{29}{24}{Lagrangian mechanics}{equation.6.29}{}}
\newlabel{action_functional}{{30}{24}{Lagrangian mechanics}{equation.6.30}{}}
\newlabel{minimum_action}{{31}{24}{Lagrangian mechanics}{equation.6.31}{}}
\newlabel{euler_lagrange}{{32}{24}{Lagrangian mechanics}{equation.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KERS dynamics}{25}{subsection.6.2}\protected@file@percent }
\newlabel{lagrangian_kers}{{33}{25}{KERS dynamics}{equation.6.33}{}}
\newlabel{free_dynamics}{{34}{25}{KERS dynamics}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}KERS charge}{25}{subsubsection.6.2.1}\protected@file@percent }
\citation{clutch}
\newlabel{braking_torque}{{35}{26}{KERS charge}{equation.6.35}{}}
\newlabel{clutch_torque}{{36}{26}{KERS charge}{equation.6.36}{}}
\newlabel{aero_torque}{{37}{26}{KERS charge}{equation.6.37}{}}
\newlabel{kers_full_dynamics_charge}{{38}{26}{KERS charge}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}KERS Discharge}{26}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{accelerating_torque}{{39}{27}{KERS Discharge}{equation.6.39}{}}
\newlabel{engine_torque}{{40}{27}{KERS Discharge}{equation.6.40}{}}
\newlabel{kers_full_dynamics_discharge}{{41}{28}{KERS Discharge}{equation.6.41}{}}
\newlabel{driveline_relation}{{42}{28}{KERS Discharge}{equation.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation and Results}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KERS charge}{28}{subsection.7.1}\protected@file@percent }
\newlabel{fig: ClutchEng}{{20a}{29}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig: ClutchEng}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig: ClutchVel}{{20b}{29}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig: ClutchVel}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison between Clutch Engagement \subref {fig: ClutchEng} and KERS angular velocity \subref {fig: ClutchVel}\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Engagement_plus_KERS_Vel_Charge}{{20}{29}{Comparison between Clutch Engagement \protect \subref {fig: ClutchEng} and KERS angular velocity \protect \subref {fig: ClutchVel}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Behaviour of the transmission ratio of the Torotrak\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: CVT_ratio_charge}{{21}{29}{Behaviour of the transmission ratio of the Torotrak\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velocity of the vehicle in the KERS charge phase\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Vehicel_Vel_Charge}{{22}{30}{Velocity of the vehicle in the KERS charge phase\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Control effort in the KERS charge phase\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Contro_Effort_Charge}{{23}{30}{Control effort in the KERS charge phase\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}KERS charge comparison}{30}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Velocity of the vehicle during deceleration phase with and without KERS\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Comparison_KERS_brake}{{24}{31}{Velocity of the vehicle during deceleration phase with and without KERS\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Velocity comparison between a PID control and a constant force control\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Comparison_KERS_brake_Control}{{25}{31}{Velocity comparison between a PID control and a constant force control\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of KERS charge behaviour with different proportional gains\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Comparison_KERS_Charge_PID_Prop}{{26}{32}{Comparison of KERS charge behaviour with different proportional gains\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of KERS charge behaviour between a PID control or a constant force control \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Comparison_KERS_Charge_Control}{{27}{32}{Comparison of KERS charge behaviour between a PID control or a constant force control \relax }{figure.caption.30}{}}
\newlabel{linear_error}{{43}{33}{KERS charge comparison}{equation.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of KERS charge behaviour by using different values of the integral gain $K_i$\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Comparison_KERS_Charge_PI}{{28}{33}{Comparison of KERS charge behaviour by using different values of the integral gain $K_i$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of control effort by using different values of the integral gain $K_i$\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Comparison_Control_Effort_PI}{{29}{34}{Comparison of control effort by using different values of the integral gain $K_i$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of KERS charge by using different expressions for the error\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Comparison_KERS_charge_error}{{30}{34}{Comparison of KERS charge by using different expressions for the error\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KERS Discharge}{34}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Clutch engagement in KERS discharge scenario\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig: clutchengdis}{{31}{35}{Clutch engagement in KERS discharge scenario\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Control\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig: controldis}{{32}{35}{Control\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Torotrak ratio\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig: tororatiodis}{{33}{36}{Torotrak ratio\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gearbox ratio\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig: gbratiodis}{{34}{36}{Gearbox ratio\relax }{figure.caption.37}{}}
\newlabel{fig: kersveldiss}{{35a}{37}{Subfigure 35a}{subfigure.35.1}{}}
\newlabel{sub@fig: kersveldiss}{{(a)}{a}{Subfigure 35a\relax }{subfigure.35.1}{}}
\newlabel{fig: vehicleveldisl}{{35b}{37}{Subfigure 35b}{subfigure.35.2}{}}
\newlabel{sub@fig: vehicleveldisl}{{(b)}{b}{Subfigure 35b\relax }{subfigure.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison between KERS velocity \subref {fig: kersveldiss} and vehicle velocity \subref {fig: vehicleveldisl}\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig: kers vel plus vehicle vel}{{35}{37}{Comparison between KERS velocity \protect \subref {fig: kersveldiss} and vehicle velocity \protect \subref {fig: vehicleveldisl}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}KERS discharge comparison}{37}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison between vehicle's velocity profile when KERS is active and when do not.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig: k vs nok}{{36}{38}{Comparison between vehicle's velocity profile when KERS is active and when do not.\relax }{figure.caption.39}{}}
\newlabel{fig: varyPdisdis}{{37a}{39}{Subfigure 37a}{subfigure.37.1}{}}
\newlabel{sub@fig: varyPdisdis}{{(a)}{a}{Subfigure 37a\relax }{subfigure.37.1}{}}
\newlabel{fig: varyPaccdis}{{37b}{39}{Subfigure 37b}{subfigure.37.2}{}}
\newlabel{sub@fig: varyPaccdis}{{(b)}{b}{Subfigure 37b\relax }{subfigure.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison between KERS velocity \subref {fig: varyPdisdis} and vehicle velocity in discharge scenario when proportional gain is changed \subref {fig: varyPaccdis}\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig: kers vel plus vehicle vel comp}{{37}{39}{Comparison between KERS velocity \protect \subref {fig: varyPdisdis} and vehicle velocity in discharge scenario when proportional gain is changed \protect \subref {fig: varyPaccdis}\relax }{figure.caption.40}{}}
\newlabel{fig: kforcedisdis}{{38a}{40}{Subfigure 38a}{subfigure.38.1}{}}
\newlabel{sub@fig: kforcedisdis}{{(a)}{a}{Subfigure 38a\relax }{subfigure.38.1}{}}
\newlabel{fig: kforceaccdis}{{38b}{40}{Subfigure 38b}{subfigure.38.2}{}}
\newlabel{sub@fig: kforceaccdis}{{(b)}{b}{Subfigure 38b\relax }{subfigure.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison between KERS velocity \subref {fig: kforcedisdis} and vehicle velocity \subref {fig: varyPaccdis} in discharge scenario when constant force acting on clutch's plates is changed.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig: kforcediscomp}{{38}{40}{Comparison between KERS velocity \protect \subref {fig: kforcedisdis} and vehicle velocity \protect \subref {fig: varyPaccdis} in discharge scenario when constant force acting on clutch's plates is changed.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{41}{section.8}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{l}{10}
\bibcite{m}{11}
\bibcite{n}{12}
\bibcite{o}{13}
\bibcite{clutch}{14}
