\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementation alternatives}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mechanical KERS}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Architecture and working principle}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Advantages, disadvantages and fields of application}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Electric KERS}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Architecture and working principle}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Advantages, disadvantages and fields of application}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Hydraulic KERS: Series Hydraulic Hybrid systems}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Architecture and working principle}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Advantages, disadvantages and fields of application}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Hydro-electric KERS}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Architecture and working principle}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Advantages, disadvantages and fields of application}{11}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Flybrid's KERS system}{12}{section.3}%
\contentsline {section}{\numberline {4}MKERS model}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equivalent model}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Static analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kers discharge}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kers charge}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dynamic analysis}{21}{section.6}%
